@import '../../adaptive.sass'

.footer
	width: 100%
	height: 400px
	background-color: var(--dark)
	color: #fff
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	line-height: 36px

	@media screen and (max-width:601px)
		@include adaptiv("height", 400, 950, 2)
		flex-direction: column
		padding-left: 16px
		justify-content: end
		align-items: start
		img
			margin: 0 auto

	@media screen and (max-width:426px)
		@include adaptiv("height", 400, 1000, 1)

	@media screen and (max-width:326px)
		@include adaptiv("height", 400, 930, 1)

	ul
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 18.75rem
		font-size: 1.25rem
		text-decoration: underline
		font-weight: 100
		// @include adaptiv("line-height", 50, 0, 1)
		@include adaptiv("margin-left", 116, 0, 2)
		@include adaptiv("margin-right", 197, -100, 1)

.hr
	background-color: var(--gray1)
	height: 18.75rem
	width: 1px
	margin: 0 30px 0
	@include adaptiv("margin-left", 100, 0, 1)

	@media screen and (max-width:600px)
		display: none

.text
	width: 296px
	height: 320px
	@include adaptiv("font-size", 20, 18, 1)
	font-weight: 600
	display: flex
	flex-direction: column
	justify-content: space-between

	& div p:first-child
		@include adaptiv("font-size", 30, 24, 2)

	@media screen and (max-width: 601px)
		margin: 50px 0 70px

.fc
	color: var(--green)

.svg
	gap: 20px
	display: flex
	flex-direction: column

	@media screen and (max-width: 601px)
		flex-direction: row

.iconmoon
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	position: relative

	@media screen and (max-width: 600px)
		@include adaptiv("width", 1250, 200, 1)
		align-items: end
		margin: 0 auto 5px
