.header
	width: 100%
	background-color: var(--dark)
	display: flex
	flex-direction: row
	justify-content: space-evenly
	align-items: center
	@include adaptiv("height", 113, 100, 0)
	margin: 0 auto

	ul
		display: flex
		flex-direction: row
		justify-content: space-between
		@include adaptiv("width", 700, 0, 0)
		@include adaptiv("font-size", 24, 0, 0)

		li
			color: var(--white)

	&Img
		position: relative
		width: 100%
		@include adaptiv("max-width", 266, 170, 0)
		@include adaptiv("height", 69, 44, 0)

	& button
		background-color: var(--green)
		@include adaptiv("width", 312, 50, 0)
		@include adaptiv("height", 49, 50, 0)
		border-radius: 8px
		border: 0px solid var(--green)
		color: var(--white)
		@include adaptiv("font-size", 24, 0, 0)
		font-family: inherit

// @media screen and (max-width: 1280px) {
// 	.headerImg {
// 		max-width: 170px;
// 		height: 44px;
// 	}

// 	.header ul {
// 		max-width: 500px;
// 		width: 100%;
// 		font-size: 16px;
// 	}

// 	.header button {
// 		font-size: 16px;
// 		width: 0px;
// 	}
// }
