@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap')
@import '../../adaptive.sass'

.home
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	flex-wrap: wrap
	gap: 30px
	padding: 16px

	width: 100%
	height: 594px
	background-color: var(--dark1)

	&Img
		position: relative
		@include adaptiv("width", 520, 382, 1)
		@include adaptiv("height", 360, 260, 1)

	@media screen and (max-width: 1700px)
		height: 900px

	@media screen and (max-width: 1024px)
		@include adaptiv("height", 1350, 1151, 1)

.caption
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	margin: 10px 0 0 0
	@include adaptiv("font-size", 20, 16, 1)

	p:nth-child(1)
		color: var(--green)
		font-weight: 700
		text-transform: uppercase

	p:nth-child(2)
		color: #fff
		font-weight: 400

.aboutMe
	@include adaptiv("width",1346, 300, 0)
	margin: 0 auto
	padding-top: 100px

	@media screen and (max-width:1024px)
		@include adaptiv("width",1000, 300, 1)

	& h1
		@include adaptiv("font-size", 60, 30, 1)
		text-align: center
		font-weight: 400
		margin-bottom: 20px

	button
		border: 1px solid var(--green)
		background-color: initial
		width: 21.9375rem
		height: 3.4375rem
		border-radius: 8px
		font-family: inherit
		font-size: 24px
		margin-top: 50px

.button
	text-align: center

.info
	display: flex
	flex-direction: row
	margin: 50px auto 0
	text-align: center
	gap: 30px

	div
		margin: 0 auto
		width: 230px

	@media screen and (max-width:960px)
		flex-direction: column

	& div p:nth-child(1)
		color: var(--green)
		font-size: 60px
		font-weight: 700
		margin-bottom: 16px

	& div p:nth-child(2)
		color: var(--gray1)
		font-size: 22px
		font-weight: 600

.makeCall
	margin: 100px auto
	@include adaptiv("width",1070, 300, 1)
	@include adaptiv("height",647, 703, 1)

	background-color: var(--white)
	border: 1px solid var(--white)
	border-radius: 30px
	text-align: center
	display: flex
	flex-direction: column

	& p:nth-child(1)
		margin-top: 50px
		font-size: 40px
		font-weight: 600
		color: var(--green)

	& p:nth-child(2)
		margin-top: 10px
		font-size: 16px

	button
		background-color: var(--green)
		color: #fff
		border: 1px solid var(--green)
		border-radius: 8px
		font-size: 24px
		width: 13.125rem
		height: 3.125rem
		margin: 30px auto

.inputBox
	@include adaptiv("width",520, 300, 1)
	margin: 50px auto 30px

.userBox
	position: relative

	& input
		width: 100%
		padding: 10px 0
		font-size: 18px
		color: var(--dark1)
		margin-bottom: 30px
		border: none
		border-bottom: 1px solid var(--green)
		outline: none
		background: transparent

		&:focus ~ label,
		&:valid ~ label
			top: -20px
			left: 0
			color: var(--green)
			font-size: 12px
			font-weight: 700

	& label
		position: absolute
		top: 0
		left: 30px
		padding: 10px 0
		font-size: 18px
		color: var(--gray1)
		pointer-events: none
		transition: 0.5s

.messageContainer
	position: relative
	margin: 0 auto
	@include adaptiv("width",516, 320, 1)
	height: 10.1875rem

.message
	border: 1px solid var(--green)
	width: 100%
	height: 100%
	border-radius: 30px
	background-color: #fff
	padding: 10px 25px
	font-size: 18px
	font-family: Montserrat
	resize: vertical

	&::placeholder
		color: var(--gray1)
		font-size: 18px
		font-family: Montserrat

	&:focus
		border: 3px solid var(--green)
		outline: none

	&::-webkit-resizer
		display: none
