$maxWidth: 1920
$maxWidthContainer: 1170

@mixin adaptiv($property, $startSize, $minSize, $type)
	$addSize: $startSize - $minSize
	@if $type==1
		#{$property}: $startSize + px
		@media (max-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))
	@else if $type==2
		#{$property}: $startSize + px
		@media (max-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 600px) / #{$maxWidthContainer - 600}))
	@else
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 414px) / #{$maxWidth - 414}))
