$maxWidth: 1920
$maxWidthContainer: 1170

@mixin adaptiv($property, $startSize, $minSize, $type)
	$addSize: $startSize - $minSize
	@if $type==1
		#{$property}: $startSize + px
		@media (max-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))
		@else if $type==2
			#{$property}: $startSize + px
			@media (min-width: #{$maxWidthContainer + px})
				#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
		@else
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))

:root
	--max-width: 1920px

	--black: #000000
	--dark: #2e2e2e
	--dark1: #404040
	--gray1: #9c9c9c
	--gray2: #d7d7d7
	--gray3: #f3f3f3
	--green: #38a23c
	--dark-green: #175e1b
	--white: #ecf6ec

*
	box-sizing: border-box
	padding: 0
	margin: 0

html,
body
	max-width: 100vw
	overflow-x: hidden

body
	color: rgb(var(--black))
	font-size: 1.125rem

a, li
	color: inherit
	text-decoration: none
	list-style: none
