@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap')
@import '../../adaptive.sass'

.bydunok
	text-align: center

	h1
		color: var(--green)
		text-transform: uppercase

	// Image
	// 	position: relative
	// 	@include adaptiv("width", 795, 382, 1)
	// 	@include adaptiv("height", 600, 260, 1)
	// 	display: none
	// @media screen and (max-width: 414px)
